Power,1,0xDB2410EF
Mute,1,0xDB24D827
1,1,0xDB24B847
2,1,0xDB24F807
3,1,0xDB2418E7
4,1,0xDB247887
5,1,0xDB2458A7
6,1,0xDB240AF5
7,1,0xDB2442BD
8,1,0xDB2412ED
9,1,0xDB24CA35
*,1,0xDB2422DD
0,1,0xDB2402FD
#,1,0xDB24827D
Menu,1,0xDB24E817
EPG,1,0xDB24F00F
Page Up,1,0xDB24DA25
Page Down,1,0xDB24728D
i,1,0xDB24D02F
Pre.Ch,1,0xDB24B04F
V-,1,0xDB24A857
CH+,1,0xDB24C837
V+,1,0xDB246897
CH-,1,0xDB2428D7
OK,1,0xDB2448B7
Back,1,0xDB2408F7
Exit,1,0xDB24708F
TV,1,0xDB24609F
VOD,1,0xDB249867
IE,1,0xDB24C23D
Homepage,1,0xDB2430CF
FAV,1,0xDB24629D
Audio,1,0xDB24A25D
SIG,1,0xDB24E21D
TV/R,1,0xDB24906F
List,1,0xDB24E01F
Play,1,0xDB245AA5
Stop,1,0xDB241AE5
Rec,1,0xDB248A75
Pause,1,0xDB24FA05
Slow,1,0xDB247A85
Rew,1,0xDB24EA15
FF,1,0xDB249A65
RED,1,0xDB246A95
GREEN,1,0xDB24AA55
YELLOW,1,0xDB242AD5
BLUE,1,0xDB243AC5
